<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Phone Number</h2>
      <p><a href="tel: 00919986087491">Call Me</a></p>
    <h2>E-mail ID</h2>
      <p><a href="mailto: ashwintitan@gmail.com">Email Me</a></p>
    <h2>Instagram ID</h2>
      <p><a href="https://www.instagram.com/Assm.ettan">@Assm.ettan</a></p>
    <h2>Twitter ID</h2>
    <a href="https://www.twitter.com/Njan_Ashwin">@Njan_Ashwin</a>
    <hr>
    <h2>Contact Ashwin</h2>
    <form action="mailto: ashwintitan@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="custName" value="" placeholder="Name">
      <br>
      <input type="email" name="custEmail" value="" placeholder="Email">
      <br>
      <textarea name="custMsg" rows="10" cols="30"placeholder="Please enter your message for Ashwin"></textarea>
      <br>
      <label for="">I confirm i'm not a  sentient robot</label>
      <input type="checkbox" name="" value="">
      <br>
      <input type="Submit" name="" value="Send It">
      <input type="reset" name="" value="Don't Press">
    </form>
  </body>
</html>
